# Flee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fragments/: EventListFragment.java  MapFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: EventBean.java
app/src/main/java/utils/: Constants.java  Utilities.java  WebServiceHelper.java
app/src/main/php/: add_to_table.php
app/src/main/res/drawable/: edittext_border.xml  settings_checkbox_11.xml  settings_checkbox_12.xml  settings_checkbox_13.xml  settings_checkbox_14.xml  settings_checkbox_15.xml  settings_checkbox_16.xml  settings_checkbox_21.xml  settings_checkbox_22.xml  settings_checkbox_23.xml  settings_checkbox_24.xml  settings_checkbox_25.xml  settings_checkbox_26.xml  settings_checkbox_31.xml  settings_checkbox_32.xml  settings_checkbox_33.xml  settings_checkbox_34.xml  settings_checkbox_35.xml  settings_checkbox_36.xml  settings_finish_button.xml  share_button_selector.xml  share_button_selector2.xml  share_button_selector3.xml  share_button_selector4.xml  share_button_selector5.xml
app/src/main/res/layout/: activity_add.xml  activity_eventlist.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  add_event.xml  event_popup.xml  event_row.xml  fragment_event_details.xml  fragment_eventlist.xml  fragment_map.xml
app/src/main/res/layout-land/: activity_add.xml
app/src/main/res/menu/: menu_eventlist.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+29 files in other folders)
