<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobilecomputing.siddharth.assignment1.MainActivity">
    <item
        android:id="@+id/event_menuadd"
        android:icon="@drawable/add"
        android:showAsAction="always"
        android:title="Add"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/event_menufilter"
        android:icon="@drawable/filter"
        android:showAsAction="always"
        android:title="Settings"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/event_menusearch"
        android:icon="@drawable/search"
        android:showAsAction="always"
        android:title="Search"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/event_menuLogOut"
        android:icon="@drawable/out"
        android:showAsAction="ifRoom"
        android:title="Log Out"
        tools:ignore="AppCompatResource" />
</menu>
