<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame_Containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:background="#FFC62C">

    </View>

    <LinearLayout
        android:id="@+id/searchPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3FFFFFF"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/srch_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/categoryArray"></Spinner>

        <EditText
            android:id="@+id/srch_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by location" />

        <EditText
            android:id="@+id/srch_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"></View>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Search" />
    </LinearLayout>

</RelativeLayout>
