<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/searchPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        `````

        <Spinner
            android:id="@+id/srch_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <EditText
            android:id="@+id/srch_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by location" />

        <EditText

            android:id="@+id/srch_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>
        <Button
            android:id="@+id/btnSearch"
            android:text="Search"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
