<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/select_category"
        android:fontFamily="sans-serif-black" />

    <!--   Customized Checkboxes  -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBoxCustomized11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_11" />
            <CheckBox
                android:id="@+id/checkBoxCustomized12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_12" />
            <CheckBox
                android:id="@+id/checkBoxCustomized13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_13" />
            <CheckBox
                android:id="@+id/checkBoxCustomized14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_14" />
            <CheckBox
                android:id="@+id/checkBoxCustomized15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_15" />
            <CheckBox
                android:id="@+id/checkBoxCustomized16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_16" />
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBoxCustomized21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_21" />
            <CheckBox
                android:id="@+id/checkBoxCustomized22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_22" />
            <CheckBox
                android:id="@+id/checkBoxCustomized23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_23" />
            <CheckBox
                android:id="@+id/checkBoxCustomized24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_24" />
            <CheckBox
                android:id="@+id/checkBoxCustomized25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_25" />
            <CheckBox
                android:id="@+id/checkBoxCustomized26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_26" />
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBoxCustomized31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_31" />
            <CheckBox
                android:id="@+id/checkBoxCustomized32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_32" />
            <CheckBox
                android:id="@+id/checkBoxCustomized33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_33" />
            <CheckBox
                android:id="@+id/checkBoxCustomized34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_34" />
            <CheckBox
                android:id="@+id/checkBoxCustomized35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_35" />
            <CheckBox
                android:id="@+id/checkBoxCustomized36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/settings_checkbox_36" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:gravity="center_horizontal"
        />

</LinearLayout>
