<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mobilecomputing.flee.flee.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD EVENT"
        android:id="@+id/textViewAddEvent"
        android:textSize="35sp"
        android:textColor="#65BFAC"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="215dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EVENT NAME"
        android:id="@+id/textViewEventName"
        android:layout_below="@+id/uploadImageButton"
        android:layout_alignStart="@+id/textViewAddEvent"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTextField"
        android:layout_alignTop="@+id/textViewEventName"
        android:layout_toEndOf="@+id/textViewAddEvent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/locationTextField"
        android:layout_below="@+id/nameTextField"
        android:layout_alignEnd="@+id/nameTextField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOCATION"
        android:id="@+id/textViewLocation"
        android:layout_below="@+id/nameTextField"
        android:layout_alignStart="@+id/textViewEventName"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateTextField"
        android:layout_below="@+id/locationTextField"
        android:layout_alignStart="@+id/locationTextField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timeTextField"
        android:layout_below="@+id/dateTextField"
        android:layout_alignStart="@+id/dateTextField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTextField"
        android:layout_below="@+id/timeTextField"
        android:layout_alignEnd="@+id/timeTextField"
        android:layout_alignStart="@+id/timeTextField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DATE"
        android:id="@+id/textViewDate"
        android:layout_below="@+id/locationTextField"
        android:layout_alignStart="@+id/textViewLocation"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CATEGORY"
        android:id="@+id/textViewCategory"
        android:layout_below="@+id/timeTextField"
        android:layout_alignStart="@+id/textViewTime"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIME"
        android:id="@+id/textViewTime"
        android:layout_alignStart="@+id/textViewLocation"
        android:layout_alignTop="@+id/timeTextField"
        android:layout_toStartOf="@+id/nameTextField"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DESCRIPTION"
        android:id="@+id/textViewDescr"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/categoryTextField"
        android:layout_alignStart="@+id/textViewCategory" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descrTextField"
        android:layout_below="@+id/textViewDescr"
        android:layout_alignStart="@+id/textViewDescr"
        android:layout_marginTop="58dp"
        android:layout_alignEnd="@+id/categoryTextField" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:src="@drawable/done"
        android:layout_below="@+id/descrTextField"
        android:layout_alignRight="@+id/descrTextField"
        android:background="#0000" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImageButton"
        android:src="@drawable/uploadeventphoto"
        android:background="#0000"
        android:layout_alignTop="@+id/textViewAddEvent"
        android:layout_alignEnd="@+id/descrTextField" />

</RelativeLayout>
