<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/eventListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Events"
        android:textColor="#65C0AD"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:background="#65C0AD"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp">

    </View>
    <ListView
        android:id="@+id/lstEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
